{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF0118\\AULA; Database=db_stayeasy; user=sa; password=senai123; TrustServerCertificate=true"
  }
}
